/* modal.css */

#pcx-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#pcx-modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

#pcx-modal h2 {
  margin: 0 0 15px 0;
}

#pcx-modal p {
  margin: 0 0 20px 0;
}

#pcx-modal-buttons {
  margin-top: 20px;
}

#pcx-modal-buttons button {
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#pcx-modal-buttons button:last-child {
  margin-right: 0;
}

#pcx-modal-buttons button:hover {
  background-color: #0056b3;
}