{
  "manifest_version": 3,
  "name": "PRINCE | Validation & Quality Control",
  "version": "1.0",
  "description": "A suite of background checks to assist in the Validation and Quality Control of Accessioning; aimed to identify errors as they occur.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "icons": {
    "16": "icons/default-icon-16.png",
    "48": "icons/default-icon-48.png",
    "128": "icons/default-icon-128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/default-icon-16.png",
      "48": "icons/default-icon-48.png",
      "128": "icons/default-icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://prince.iatserv.com/*"],
      "js": ["js/content.js", "js/content_pr.js"],
      "css": ["css/content_pr.css"],
      "run_at": "document_end"

    },
    {
      "matches": ["https://reliable.iatserv.com/*"],
      "js": ["js/content.js", "js/content_rr.js"],
      "css": ["css/content_rr.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://pnc.dxresults.com/*"],
      "js": ["js/content.js", "js/content_pl.js"],
      "css": ["css/content_pl.css"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://prince.iatserv.com/",
    "https://reliable.iatserv.com/",
    "https://pnc.dxresults.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/modal.css",
        "css/content_pr.css",
        "css/content_rr.css",
        "css/content_pl.css",
        "js/content.js",
        "js/content_pr.js",
        "js/content_rr.js",
        "js/content_pl.js"
      ],
      "matches": [
        "https://prince.iatserv.com/*",
        "https://reliable.iatserv.com/*",
        "https://pnc.dxresults.com/*"
      ]
    }
  ]
}
