{
  "manifest_version": 3,
  "name": "PRINCE | Validation & Quality Control",
  "version": "1.0",
  "description": "A suite of background checks to assist in the Validation and Quality Control of Accessioning; aimed to identify errors as they occur.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://prince.iatserv.com/*"],
      "js": ["js/content.js", "js/content_pr.js"]
    },
    {
      "matches": ["https://reliable.iatserv.com/*"],
      "js": ["js/content.js", "js/content_rr.js"]
    },
    {
      "matches": ["https://pnc.dxresults.com/*"],
      "js": ["js/content.js", "js/content_pl.js"]
    }
  ],
  "host_permissions": [
    "https://prince.iatserv.com/",
    "https://reliable.iatserv.com/",
    "https://pnc.dxresults.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/modal.css",
        "js/content.js",
        "js/content_pr.js",
        "js/content_rr.js",
        "js/content_pl.js"
      ],
      "matches": [
        "https://prince.iatserv.com/*",
        "https://reliable.iatserv.com/*",
        "https://pnc.dxresults.com/*"
      ]
    }
  ]
}
